{
  "name": "macos-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "autoprefixer": "^9",
    "core-js": "^3.6.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.0-rc.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "5.0.1",
    "eslint": "^6.7.2",
    "eslint-define-config": "^1.0.9",
    "eslint-plugin-vue": "^7.0.0",
    "install": "^0.13.0",
    "npm": "^7.21.0",
    "sass": "^1.38.0",
    "sass-loader": "^10.2.0",
    "svg-sprite-loader": "^6.0.9",
    "svgo-loader": "^3.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "typescript": "~4.1.5",
    "url-loader": "^4.1.1",
    "vue-cli-plugin-scss-base": "^0.2.2",
    "vue-cli-plugin-tailwind": "~2.0.6",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
